{
	"folders": [
		{
			"path": "GITProjeto"
		},
		{
			"name": "MachineLearningProject",
			"path": "GITProjeto/MachineLearningProject"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local"
	}
}